<?php

return [
    'responses' => [
        'success' => 'Done Successfully',
        'reason_required' => 'Rejection Reason Is Required',
        'this_customer_already_have_a_store' => 'This account already has a store',
        'can_not_delete' => 'Can not delete, model has related records',
        'deleted' => 'Deleted Successfully',
        'updated' => 'Updated Successfully',
        'activation' => 'Activation Changed Successfully',
        'activ' => 'Deleted Successfully',
        'WHOLESALE' => 'Wholesale',
        'thanks' => 'Thanks',
        'paid_successfully' => 'Paid Successfully',
        'open' => 'Open',
        'LIVE' => 'Live',
        'The auction is canceled and your insurance fees will be refunded' => 'The auction is canceled and your insurance fees will be refunded',
        'NORMAL' => 'Normal',
        'closed' => 'Closed',
        'blocked' => 'Blocked',
        'RETAIL' => 'Retail',
        'WHOLESALE_AND_RETAIL' => 'Wholesale And Retail',
        'in_active' => 'In-Active',
        'expired_in_days' => 'Active',
        'active' => 'Active',
        'expired' => 'Expired',
        'subscription_plan_has_subscriptions_delete' => 'Can\'t Delete Plan Because Has Subscriptions',
        'on' => 'On',
        'off' => 'Off',
        'days' => 'Days',
        'open_period' => 'Open Period',
        'UN_PAID' => 'Un Paid',
        'paid' => 'Paid',
        'PAID' => 'Paid',
        'refund' => 'Refunded',
        'PENDING' => 'Pending',
        'free_trial' => 'Free Trial',
        'free_mode' => 'Free Mode',
        'APPROVED' => 'Approved',
        'APPROVE' => 'Approved',
        'scheduled' => 'scheduled',
        'ongoing' => 'ongoing',
        'ended' => 'ended',
        'canceled' => 'canceled',
        'REJECTED' => 'Rejected',
        'REJECT' => 'Rejected',
        'subscription_plan_id_required' => 'Subscription Plan Field Is Required',
        'error_delete_business_type' => 'Can\'t Delete, Business Type Has Related Stores',
        'tenant_request_approved' => 'Your request is approved, please follow the link to login.',
        'tenant_request_rejected' => 'Your request is rejected.',
        'not_found' => 'Not found.',
        "KD" => "KD",
    ],
    'validation' => [
        'product_price_error' => 'Must Enter Prices By Right Way',
        'images_are_required' => 'Images Are Required',
        'image_is_required' => 'Image Is Required',
        'days_is_required' => 'The Days Field Is Required',
        'role_body' => 'You have To Select At Least One Permission',
        'passwordRegex' => 'Password must contain: Lowercase letters, Uppercase letters, Numbers, Special characters',
    ]

];
