<?php

return [
    'responses' => [
        'success' => 'تمت العملية بنجاح',
        'reason_required' => 'سبب الرفض مطلوب',
        'this_customer_already_have_a_store' => 'هذا الحساب لديه متجر بالفعل',
        'can_not_delete' => 'لا يمكن الحذف ، النموذج لديه سجلات ذات صلة',
        'deleted' => 'تم الحذف بنجاح',
        'updated' => 'تم التعديل بنجاح',
        'activation' => 'تم تغير التفعيل بنجاح',
        'WHOLESALE' => 'بالجملة',
        'RETAIL' => 'بالتجزئة',
        'thanks' => 'شكرا',
        'The auction is canceled and your insurance fees will be refunded' => 'تم إلغاء المزاد وسوف يتم إعادة رسوم التأمين الخاصة بك',
        'LIVE' => 'مباشر',
        'refund' => 'تم الإرتجاع',
        'paid_successfully' => 'تم الدفع بنجاح',
        'NORMAL' => 'غير مباشر',
        'WHOLESALE_AND_RETAIL' => 'بالجملة و بالتجزئة',
        'in_active' => 'غير نشط',
        'active' => 'نشط',
        'scheduled' => 'مجدول',
        'ongoing' => 'فعال',
        'ended' => 'انتهي',
        'canceled' => 'ملغي',
        'expired_in_days' => 'نشط',
        'free_mode' => 'وضع حر',
        'expired' => 'منتهي',
        'subscription_plan_has_subscriptions_delete' => 'لا يمكن مسح الخطة لأن لديها اشتراكات',
        'on' => 'مفتوح',
        'open' => 'مفتوح',
        'closed' => 'مغلق',
        'blocked' => 'محظور',
        'off' => 'مغلق',
        'days' => 'أيام',
        'free_trial' => 'فترة تجريبية',
        'open_period' => 'فترة مفتوحة',
        'UN_PAID' => 'لم يتم الدقع',
        'PAID' => 'تم الدفع',
        'paid' => 'تم الدفع',
        'PENDING' => 'قيد الانتظار',
        'APPROVED' => 'تم الموافقة',
        'APPROVE' => 'تم الموافقة',
        'REJECTED' => 'مرفوض',
        'REJECT' => 'مرفوض',
        'subscription_plan_id_required' => 'حقل خطة الإشتراك مطلوب',
        'error_delete_business_type' => 'لا يمكن الحذف ، نوع التجارة له متاجر ذات صلة',
        'tenant_request_approved' => 'تمت الموافقة على طلبك ، يرجى اتباع الرابط لتسجيل الدخول.',
        'tenant_request_rejected' => 'تم رفض طلبك.',
        'not_found' => 'غير موجود.',
        "KD" => "د.ك",
    ],
    'validation' => [
        'product_price_error' => 'يجب ادخال الاسعار بشكل صحيح',
        'images_are_required' => 'حقل الصور مطلوب',
        'image_is_required' => 'حقل الصوره مطلوب',
        'days_is_required' => 'حقل الأيام مطلوب',
        'role_body' => 'يجب ان تحتار صلاحيه واحده علي الاقل',
        'passwordRegex' => ' علي الاقل  يجب ألا تقل كلمة المرور عن 8 أحرف ولا تزيد عن 20 حرف ويجب أن تحتوى على حرف كبير علي  الاقل وحرف صغير علي الاقل وحرف خاص ورقم',
    ]


];
