<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'يجب قبول الحقل :attribute',
    'accepted_if' => 'الحقل :attribute مقبول في حال ما إذا كان :other يساوي :value.',
    'active_url' => 'الحقل :attribute لا يُمثّل رابطًا صحيحًا',
    'after' => 'يجب على الحقل :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal' => 'الحقل :attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha' => 'يجب أن لا يحتوي الحقل :attribute سوى على حروف',
    'alpha_dash' => 'يجب أن لا يحتوي الحقل :attribute على حروف، أرقام ومطّات.',
    'alpha_num' => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط',
    'array' => 'يجب أن يكون الحقل :attribute ًمصفوفة',
    'before' => 'يجب على الحقل :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal' => 'الحقل :attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date',
    'between' => [
        'array' => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max',
        'file' => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'string' => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max',
    ],
    'boolean' => 'يجب أن تكون قيمة الحقل :attribute إما true أو false ',
    'confirmed' => 'حقل التأكيد غير مُطابق للحقل :attribute',
    'current_password' => 'كلمة المرور غير صحيحة',
    'date' => 'الحقل :attribute ليس تاريخًا صحيحًا',
    'date_equals' => 'لا يساوي الحقل :attribute مع :date.',
    'date_format' => 'لا يتوافق الحقل :attribute مع الشكل :format.',
    'declined' => 'يجب رفض الحقل :attribute',
    'declined_if' => 'الحقل :attribute مرفوض في حال ما إذا كان :other يساوي :value.',
    'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفان',
    'digits' => 'يجب أن يحتوي الحقل :attribute على :digits رقمًا/أرقام',
    'digits_between' => 'يجب أن يحتوي الحقل :attribute بين :min و :max رقمًا/أرقام',
    'dimensions' => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct' => 'للحقل :attribute قيمة مُكرّرة.',
    'doesnt_end_with' => 'الحقل :attribute يجب ألا ينتهي بواحدة من القيم التالية: :values.',
    'doesnt_start_with' => 'الحقل :attribute يجب ألا يبدأ بواحدة من القيم التالية: :values.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية',
    'ends_with' => 'الـ :attribute يجب ان ينتهي بأحد القيم التالية :value.',
    'enum' => 'الحقل :attribute غير صحيح',
    'exists' => 'الحقل :attribute غير موجودٍ',
    'file' => 'الـ :attribute يجب أن يكون من ملفا.',
    'filled' => 'الحقل :attribute إجباري',
    'gt' => [
        'array' => 'الـ :attribute يجب ان يحتوي علي اكثر من :value عناصر/عنصر.',
        'file' => 'الـ :attribute يجب ان يكون اكبر من :value كيلو بايت.',
        'numeric' => 'الـ :attribute يجب ان يكون اكبر من :value.',
        'string' => 'الـ :attribute يجب ان يكون اكبر من :value حروفٍ/حرفًا.',
    ],
    'gte' => [
        'array' => 'الـ :attribute يجب ان يحتوي علي :value عناصر/عنصر او اكثر.',
        'file' => 'الـ :attribute يجب ان يكون اكبر من او يساوي :value كيلو بايت.',
        'numeric' => 'الـ :attribute يجب ان يكون اكبر من او يساوي :value.',
        'string' => 'الـ :attribute يجب ان يكون اكبر من او يساوي :value حروفٍ/حرفًا.',
    ],
    'image' => 'يجب أن يكون الحقل :attribute صورةً',
    'in' => 'الحقل :attribute غير موجودٍ',
    'in_array' => 'الحقل :attribute غير موجود في :other.',
    'integer' => 'يجب أن يكون الحقل :attribute عددًا صحيحًا',
    'ip' => 'يجب أن يكون الحقل :attribute عنوان IP ذا بُنية صحيحة',
    'ipv4' => 'يجب أن يكون الحقل :attribute عنوان IPv4 ذا بنية صحيحة.',
    'ipv6' => 'يجب أن يكون الحقل :attribute عنوان IPv6 ذا بنية صحيحة.',
    'json' => 'يجب أن يكون الحقل :attribute نصا من نوع JSON.',
    'lowercase' => 'الحقل :attribute يجب ان يتكون من حروف صغيرة',
    'lt' => [
        'array' => 'الـ :attribute يجب ان يحتوي علي اقل من :value عناصر/عنصر.',
        'file' => 'الـ :attribute يجب ان يكون اقل من :value كيلو بايت.',
        'numeric' => 'الـ :attribute يجب ان يكون اقل من :value.',
        'string' => 'الـ :attribute يجب ان يكون اقل من :value حروفٍ/حرفًا.',
    ],
    'lte' => [
        'array' => 'الـ :attribute يجب ان يحتوي علي اكثر من :value عناصر/عنصر.',
        'file' => 'الـ :attribute يجب ان يكون اقل من او يساوي :value كيلو بايت.',
        'numeric' => 'الـ :attribute يجب ان يكون اقل من او يساوي :value.',
        'string' => 'الـ :attribute يجب ان يكون اقل من او يساوي :value حروفٍ/حرفًا.',
    ],
    'mac_address' => 'يجب أن يكون الحقل :attribute عنوان MAC ذا بنية صحيحة.',
    'max' => [
        'array' => 'يجب أن لا يحتوي الحقل :attribute على أكثر من :max عناصر/عنصر.',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت',
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute مساوية أو أصغر لـ :max.',
        'string' => 'يجب أن لا يتجاوز طول نص :attribute :max حروفٍ/حرفًا',
    ],
    'max_digits' => 'الحقل :attribute يجب ألا يحتوي أكثر من :max أرقام.',
    'mimes' => 'يجب أن يكون الحقل ملفًا من نوع : :values.',
    'mimetypes' => 'يجب أن يكون الحقل ملفًا من نوع : :values.',
    'min' => [
        'array' => 'يجب أن يحتوي الحقل :attribute على الأقل على :min عُنصرًا/عناصر',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت',
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute مساوية أو أكبر لـ :min.',
        'string' => 'يجب أن يكون طول نص :attribute على الأقل :min حروفٍ/حرفًا',
    ],
    'min_digits' => 'الحقل :attribute يجب أن يحتوي :min أرقام على الأقل.',
    'multiple_of' => 'الحقل :attribute يجب أن يكون من مضاعفات :value.',
    'not_in' => 'الحقل :attribute غير موجودٍ',
    'not_regex' => 'الحقل :attribute نوعه غير موجودٍ',
    'numeric' => 'يجب على الحقل :attribute أن يكون رقمًا',
    'password' => [
        'letters' => 'يجب ان يشمل حقل :attribute على حرف واحد على الاقل.',
        'mixed' => 'يجب ان يشمل حقل :attribute على حرف واحد بصيغة كبيرة على الاقل وحرف اخر بصيغة صغيرة.',
        'numbers' => 'يجب ان يشمل حقل :attribute على رقم واحد على الاقل.',
        'symbols' => 'يجب ان يشمل حقل :attribute على رمز واحد على الاقل.',
        'uncompromised' => 'حقل :attribute تبدو غير آمنة. الرجاء اختيار قيمة اخرى.',
    ],
    'present' => 'يجب تقديم الحقل :attribute',
    'prohibited' => 'الحقل :attribute محظور',
    'prohibited_if' => 'الحقل :attribute محظور في حال ما إذا كان :other يساوي :value.',
    'prohibited_unless' => 'الحقل :attribute محظور في حال ما لم يكون :other يساوي :value.',
    'prohibits' => 'الحقل :attribute يحظر :other من اي يكون موجود',
    'regex' => 'صيغة الحقل :attribute .غير صحيحة',
    'required' => 'الحقل :attribute مطلوب.',
    'required_array_keys' => 'الحقل :attribute يجب ان يحتوي علي مدخلات للقيم التالية :values.',
    'required_if' => 'الحقل :attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
    'required_unless' => 'الحقل :attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with' => 'الحقل :attribute إذا توفّر :values.',
    'required_with_all' => 'الحقل :attribute إذا توفّر :values.',
    'required_without' => 'الحقل :attribute إذا لم يتوفّر :values.',
    'required_without_all' => 'الحقل :attribute إذا لم يتوفّر :values.',
    'same' => 'يجب أن يتطابق الحقل :attribute مع :other',
    'size' => [
        'array' => 'يجب أن يحتوي الحقل :attribute على :size عنصرٍ/عناصر بالظبط',
        'file' => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت',
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute مساوية لـ :size',
        'string' => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالظبط',
    ],
    'starts_with' => 'الحقل :attribute يجب ان يبدأ بأحد القيم التالية: :values.',
    'string' => 'يجب أن يكون الحقل :attribute نصآ.',
    'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا',
    'unique' => 'قيمة الحقل :attribute مُستخدمة من قبل',
    'uploaded' => 'فشل في تحميل الـ :attribute',
    'uppercase' => 'The :attribute must be uppercase.',
    'url' => 'صيغة الرابط :attribute غير صحيحة',
    'uuid' => 'الحقل :attribute يجب ان ايكون رقم UUID صحيح.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */


    'custom' => [
        'name' => [
            'regex' => 'يجب ان يحتوي الاسم علي الاقل حرف واحد',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'blocks_num' => 'رقم الوحده',
        'governorate_id' => 'المحافظه',
        'role_id' => 'الدور',
        'user_id' => 'العملاء',
        'code' => 'كود',
        'bid_amount' => 'قيمة المزايدة',
        'store_name' => 'اسم المتجر',
        'store_address' => 'عنوان المتجر',
        'store_government' => 'محافظة المتجر',
        'store_area' => 'منطقة المتجر',
        'store_block_number' => 'حي المتجر',
        'store_phone_one' => 'الرقم الأول للمتجر',
        'store_phone_two' => 'الرقم الثاني للمتجر',
        'phone' => 'رقم الهاتف',
        'today' => 'اليوم',
        'customer.email' => 'البريد الإلكتروني للعميل',
        'customer.name_ar' => ' الاسم بالعربي للعميل',
        'customer.name_en' => ' الاسم بالانجليزي للعميل',
        'customer.phone' => 'جوال العميل',
        'customer.password' => 'كلمة المرور',
        'reason_ar' => 'السبب بالعربيه',
        'reason_en' => 'السبب بالانجليزيه',
        'category_ids' => 'الاقسام',
        'category_id' => 'القسم',
        'file' => 'الملف',
        'product_id' => 'المنتج',
        'start_date' => 'تاريخ البداية',
        'end_date' => 'تاريخ النهاية',
        'lowest_ask' => 'أقل قيمة للمزاد',
        'highest_ask' => 'أعلي قيمة للمزاد',
        'bidding_gap' => 'فرق المزادية',
        'insurance_fees' => 'قسط التأمين',
        'classification_id' => 'التصنيف',
        'brand_ids' => 'العلامات التجاريه',
        'licence_expire_days' => 'الأيام المتبقية علي انتهاء الرخصه',
        'duration' => 'المده',
        'commercial_image' => 'الرخصة التجارية',
        'expire_date' => 'تاريخ الإنتهاء',
        'civil_id' => 'رقم البطاقة المدنية',
        'email' => 'البريد الالكتروني',
        'amount' => 'الكميه',
        'password_confirmation' => 'تاكيد كلمه المرور',
        'name' => 'الاسم',
        'owner.phone.*' => 'هاتف المالك',
        'owner.phone' => 'هاتف المالك',
        'owner.address' => 'عنوان المالك',
        'owner.personal_id' => 'رقم التعريف الشخصي للمالك',
        'address' => 'العنوان',
        'owner.name' => 'اسم المالك',
        'owner.birth_country_id' => 'محافظة الميلاد',
        'owner.governorate_id' => 'محافظة المالك',
        'owner.area_id' => 'منطقة المالك',
        'owner.block_number' => 'حي المالك',
        'owner.birth_date' => 'تاريخ ميلاد المالك',
        'subscription' => 'الاشتراك',
        'subscription_plan_id' => 'خطة الإشتراك',
        'area_id' => 'المنطقة',
        'phone.*' => 'الهاتف',
        'discount' => 'الخصم',
        'trade_type' => 'نوع التجارة',
        'business_type' => 'نوع العمل',
        'business_type_id' => 'نوع العمل',
        'block_number' => 'الحي',
        'subscription_type' => 'نوع الإشتراك',
        'subscription_types' => 'أنواع الإشتراك',
        'validity_period' => 'فترة الصلاحية',
        'month_price' => 'سعر الشهر',
        'total_price' => 'السعر الإجمالي',
        'type' => 'النوع',
        'name_ar' => 'الاسم بالعربيه',
        'quantity' => 'الكميه',
        'name_en' => 'الاسم بالانجليزيه',
        'title_ar' => 'الاسم بالعربيه',
        'title_en' => 'الاسم بالانجليزيه',
        'roles' => 'الصلاحيه',
        'password' => 'كلمه المرور',
        'default_refill_duration' => ' الفتره الافتراضية',
        'id_number' => 'رقم هويه الشركه',
        'first_name_ar' => 'الاسم الاول بالعربيه',
        'first_name_en' => 'الاسم الاول بالانجليزيه',
        'second_name_ar' => 'الاسم الاول بالعربيه',
        'second_name_en' => 'الاسم الاول بالانجليزيه',
        'items_ids' => 'العناصر',
        'classification_ids' => 'التصنيفات',
        'sub_classification_ids' => 'التصنيفات الفرعيه',
        'insurance_customer' => 'نوع تامين العميل',
        'new_password' => 'كلمه المرور الجديده',
        'current_password' => 'كلمه المرور الحاليه',
        'item_type' => 'نوع المهمه',
        'soDateFrom' => 'تاريخ المبيعات من',
        'soDateTo' => 'تاريخ المبيعات الي',
        'callDateFrom' => 'تاريخ الاتصال من',
        'callDateTo' => 'تاريخ الاتصال الي',
        'refileDateFrom' => 'تاريخ اعاده الملئ من',
        'refileDateTo' => 'تاريخ اعادة الملئ الي',
        "agents_number"=>"عدد المساعدين",
        "brands_ids"=>"العلامات التجاريه",
        "categories_ids"=>"الفئات",
        "grade"=>"المرتبة",
        "days "=>"أيام",
        "to"=>"الي",
        "from"=>"من",
        "types"=>"الانواع",
        "customer_duration"=>"مده العميل",
        "customer_min_price"=>"الحد الادني للسعر للعميل",
        "action_url" => "لينك التفاعل",
        'description_ar' => 'الوصف بالعربيه',
        'description_en' => 'الوصف بالانجليزيه',
        'weight' => 'الوزن',
        'status' => 'الحالة',
        'tenant_id' => 'اسم المتجر',
        'unit_id' => 'وحده القياس',
        'harvest_date' => 'تاريخ الحصاد',
        'cultivation_place' => 'مكان الحصاد',
        'prices' => 'الاسعار',
        'items_ids.*.discount' => 'التخفيض',
        'prices.*.price' => 'السعر',
        'prices.*.maxQty' => 'اقصي عدد',
        'prices.*.minQty' => 'اقل عدد',
        'prices.*.discount' => 'التخفيض',
        'prices.*.discount_type' => 'نوع التخفيض',
        'bank.name' => 'اسم البنك',
        'bank.iban_number' => 'الرقم بصيغة IBAN',
        'bank.account_number' => 'رقم الحساب',
        'bank.branch_address' => 'عنوان فرع البنك',
        'bank.account_holder' => 'صاحب الحساب',
        'bank.swift_code' => 'كود swift',
        'current_file_id' => 'الصورة',
        'file_id' => 'الصورة',
        'images_ids' => 'الصور',
        'image_id' => 'الصوره',
        'customer.id' => 'العميل',
        'customer_type_id' => 'نوع العميل',
        'address_name' => 'اسم العنوان',
        'address_details'=>'تفاصيل العنوان',
        'block_name'=>'اسم الحي',
        'owner_name'=>'اسم المالك',
        'owner_country_of_birth'=>'بلد الميلاد',
        'owner_date_of_birth'=>'تاريخ الميلاد',
        'owner_identification_number'=>'الرقم المدني',
        'owner_residance_address'=>'عنوان السكن',
        'owner_government'=>'المحافظة',
        'owner_area'=>'المنطقة',
        'bank_account_number'=>'رقم الحساب',
        'bank_swift_code'=>'رمز swift',
        'owner_block_number'=>'عدد الوحدات',
        'owner_phone_one'=>'رقم الهاتف الأول',
        'owner_phone_two'=>'رقم الهاتف الثاني',
        'bank_name'=>'اسم البنك',
        'terms_and_conditions'=>'الشروط والأحكام',
        'bank_branch_address'=>'عنوان فرع البنك',
        'bank_iban'=>' IBAN البنك',
        'bank_account_holder'=>'صاحب الحساب المصرفي للبنك',
        'reason'=>'السبب',
        'auction_link_message'=>'أدخل رابط Youtube Live Streaming',
        'commercial_license_expiration_date'=>'تاريخ انتهاء الرخصة التجارية',
        'rental_contract_date'=>'تاريخ عقد الإيجار',
        'commercialLicenseFile'=>'ملف الرخصة التجارية',
        'rentalContractFile'=>'ملف عقد الإيجار',
        'about_ar'=> 'عن المتجر بالعربيه',
        'about_en'=> 'عن المتجر بالانجليزيه',
    ],
    'validation' => [
        'auction_link_message'=>'أدخل رابط البث المباشر علي اليوتيوب',
    ],
];
